spring.application.name=appuser-service
server.port=8084


# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# Eureka server URL

# Oracle Database Configuration
# Oracle DB URL (replace with actual details)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

# Oracle DB Username
spring.datasource.username=SYSTEM
# Oracle DB Password
spring.datasource.password=845274
# Hibernate auto configuration for database schema management
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Show SQL queries in the console for debugging

# Format SQL queries
spring.jpa.properties.hibernate.format_sql=true