spring.application.name=discovery-service
server.port=8761

# Disable Eureka client features for the registry server itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Disable self-preservation mode for development/testing
eureka.server.enable-self-preservation=false
